NNP CD , CD

UH NNS IN DT NNP NN ,

IN JJ IN PRP VBP , IN DT JJ JJ NN , JJ NNS VBP
IN JJ NN IN NNS . IN PRP VBP VBN RB , EX VBZ DT
NN IN PRP$ NN IN JJ NN CC DT JJ NN IN NN .
NN CC NN VBP RB JJ IN NNP NNP . PRP VBP
VBD TO VBG TO VB CC VB DT VBG NN JJ IN
NN CC NN IN DT NN NNS , NNS , CC
NNS . PRP VBP PRP MD VB DT JJ NN , NN , CC
NN MD RB VB IN DT NNP NN , CC PRP VBD IN
NNP NNS TO VB RB . WP PRP MD VB VBP JJ NNS CC
NN TO VB JJ DT NNS IN PRP$ NN VBD DT DT
NNS VBP RB VBN RB CC DT VBG PRP$ NNS MD VB
JJ NNS . PRP VBP VBN JJ NNS IN DT NN CC
NNP TO RBR RB VBP CC NN JJ NN CC TO VB
IN VBD NN IN PRP$ NNS CC NNS VBN TO NN
NNS . VBG VBN IN DT JJ NNS IN DT NNS , VBG
NN , PRP VBP TO VB DT NN VBD . IN NNS VBP
JJ , TO VB , DT NN VBZ VBN DT VBG NNS .


NNP NNP NNP NNP NNP VBP . NNP VBZ VBN
VBG CD NN IN DT CD JJ NN . IN DT NN .
PRP VBP VBN IN PRP VBP TO VB CC VB JJ IN PRP$
NNS CC NNS . IN NN , PRP VBP VBN PRP$ NNS IN
NN CC NN TO VB NN IN DT NNS IN NN ,
NNP , CC JJ NN IN DT NN IN NN NNS . DT
JJR NN VBZ VBN VBN TO DT NNP NNP CC TO DT NNP
NN CC JJ NN NN CC JJ JJ NN
NNS , VBG JJ NNS CC NNP CC NNP . NNS TO NN
NNS IN NN VBD VBN RB TO DT NNP NNP CC
JJ NN CC NNP CC NNP NNS .


DT NN RB VBZ VBN IN NNP NNP , DT JJ
NNS NN VBD IN NNP , NNP , DT VBZ IN JJR
NN NN CC NN , TO VB VB PRP IN DT JJ NN IN
PRP$ NN NN CC NN NNS CC NNS , VBG DT
NNP NN , NNS CC NNS IN NNS ,
NN , NN , NN CC JJ NNS TO NNS . NNP NNP VBZ
VBD DT JJ NN IN DT NN IN NN NN CC NN :
JJ NN DT NNP NNP IN NNP VBD NNP NNP TO VB
CC VB DT NNP NNP IN NNP NNP NNP , VBD IN NNP
IN CD TO VB IN DT NN NN NN IN NN CC NN
NN CC NN NNS .


DT NNP IN DT NNP , WDT VBZ DT NN IN NNP CC NNP ,
VBZ VBN DT JJ NN CC NNP NNP NNP VBD IN
VBG JJ NN NN NNS CC NNS CC VBG
NNS IN PRP$ NN . DT NN IN DT JJ NN
VBZ JJ NN CC NNP NNP NNP NNP VBP .
NNP IN NN : NNP NNP , NN IN DT JJ NN
NNP : NNP NNP , JJ NN IN NNS CC NN : NNP
UH , NN NN IN NN : CC CD NN NNS TO VB
VBN IN DT NNP .


NN CC NN VBG DT NNS MD VB VBN
JJ IN DT NN NN IN PRP VBP RB VBG CC MD VB IN
NN RB IN DT NN NN . DT NN VBZ VBN TO JJ
NNS TO VB DT NN WRB DT NN IN PRP$ NN CC PRP$
NNS VBP JJ CC VB .


NNP NNP , NNP
DT VBG NN RB VBZ JJ IN NNS IN DT NNP
NN NN .
