VBP VB PRP , PRP JJ . PRP JJ . PRP NNP . PRP NNP , PRP VBP .
UH , UH .

DT JJ , NNP NNS IN NN NN VB DT CC VBN IN DT
NNP NN . IN PRP VBP IN NN TO NN , PRP VBP NNS
CC JJ NNS VBG DT JJ CC JJ NNS IN
PRP$ NN . RB IN NN PRP VBP TO VB VBG : DT NN , CC
VBZ PRP PRP$ NN NN IN DT . PRP VBP PRP RB VBN IN
NNS DT NN VBZ PRP TO VB WP VBZ PRP$ NN , CC PRP$
NN VBZ RB JJ :
UH . WP VBD DT .
PRP VBP RB : PRP VBD RB VBG VBG NNS TO JJR NNS DT
JJ NN . RB , PRP VBP VBN .

JJ NN NN RB VBZ PRP$ NN , IN PRP VBP UH , PRP VBP
NN . : TO DT VBG VB NN . VBZ NN . PRP : RB ,
NNP . '' NN VBZ NN , CC DT NN IN NN VBZ
NN , '' VBZ DT NN , '' CC VBP VB IN DT NN RB JJ . ''

IN DT NNP NNP NNS DT NN :

IN NNP -LRB- CD -RRB- , IN CD , NNP UH , PRP$ JJ NN NN NN
NNP , VBZ VBG TO DT NNP NNP CC NNP NNP IN DT
JJ NN IN CC NN IN NNP NNP . VB RP WRB PRP VBZ TO VB
IN NNP RB , CC VB PRP IN IN DT NN
NN VBG '' IN NNP

IN NNP -LRB- NNP -RRB- , IN CD NN , NNP UH , CD IN PRP$ JJ CC JJ
NNS , MD VB PRP VBG IN DT NNP . VB VB DT
NN TO VB IN NN IN NNP IN PRP VBP PRP$ NNS VBP
RP DT NN . NNS VBP VBN CC DT VBZ VBN . IN PRP VBP DT
NN CC VBP VBG TO VB NNS , PRP VBP DT NN IN DT NN . NN
NNP IN IN DT NN NN MD VB DT
NN

RB IN NNP -LRB- NNP -RRB- , IN CD NN , NNP UH , DT JJ NN , VBZ VBG TO
UH . VB DT JJ NN , JJ NNS , CC JJ NN IN WDT TO
NNP . VB PRP IN NN NN . NN VBZ PRP RB MD VB DT NN IN NNP
NN IN NN NN . VB PRP IN IN DT NN
NN VBP PRP DT NN RB

IN NNP -LRB- NNP -RRB- , IN CD UH CD , NNP UH , DT JJ NN
CC VB NNP NN , MD VB PRP JJ CC RB , CC VBZ
PRP MD VB PRP TO VB DT NN IN NNP . PRP MD VB IN DT
JJR NN TO VB RP DT NN , CC PRP MD VB TO VB DT JJ
NN CC JJ NN . VB RP WP PRP VBZ IN TO VB NNS , CC
NN PRP IN IN DT NN NN NNP NNP NNP

RB IN NNP -LRB- CD -RRB- , IN CD , NNP UH , VBZ PRP TO VB TO VB NNP DT
JJ JJR IN VBG RP TO DT NN IN PRP CC VBG DT NN
NN IN JJ NNS . IN PRP VBD DT NNP NN NNS , PRP IN
NN . RB NNP MD VB PRP IN PRP$ JJ NNS . UH VB IN NN
IN NNP NNP CC NN IN DT NN NN
NN NNS

IN NNP -LRB- CD -RRB- , IN CD NN , NNP UH , MD VB RB IN PRP , DT NN IN DT
NNP NNP NN TO DT NN IN DT NNP . DT JJ NN CC JJ
NN VBP RB RB JJ , CC PRP VBZ TO VB PRP RB
IN PRP$ JJS CD CC CD NN . PRP MD VB PRP$ JJ NN . NN
IN DT NN NN NN VBZ IN DT NN

RB IN NNP -LRB- CD -RRB- , IN CD , NNP UH , CC NN , MD VB PRP IN DT
NN NN IN NN IN DT JJS JJ VBG NNS . VB
DT NN CC VB DT NN NN CC VB . VB PRP$ NNS JJ IN
NNP , CC VB IN DT NNS IN DT NN . NNP NNP IN
IN DT NN NN RB VB NN

DT NNS VB IN NN IN NNP NN IN RB VBN . PRP$
NN MD VB PRP IN DT JJ NN .

UH VB NNS IN PRP VBP DT NN CC VBP VBG TO VB
NN . NNS CC NNS VBP VB

NNP VBZ TO VB IN NN VBZ VBN IN VBG DT NNP NNP
NN NN NN . DT NN JJ , RB IN JJ . IN
VBN , VB PRP NN IN DT NN NN IN PRP VBG

VBD PRP VBP . DT NN '' PRP VBP DT JJ VBG IN DT '' CC '' PRP VBP DT
RB JJ VBG IN DT '' VBZ VBN IN DT
NNP NNP NN .
CC PRP VBP DT JJ VBG IN DT JJ NNS .

JJ NN ,
NNP , NNP , NNP
NNP NNP ,
