UH UH -LRB- CC JJ NN -RRB- ,

VB RB TO NNP CC TO DT NN IN RB VBD .

PRP MD VB VBG PRP$ JJ NN IN DT NN NN , NNP NNP .
CD IN CD IN NN CD . DT VBZ DT JJ NN NN IN PRP VBP VBG
DT NN IN NNP NNS CC NNS DT NN CC PRP VBP PRP$
NN IN WRB PRP VBP PRP TO VB .
UH . VB TO DT NN TO :

CD . VB DT JJ , JJ NN NN . PRP VBP JJ JJ NN
VBD JJ IN DT NNS RB VBZ VB PRP RP .

CD . VB JJ NNS JJ IN DT NNP NNP , DT NNP NNP
NN , CC NN NN NNS .

CD . VB JJ NNS IN NN NNS CC NNS -LRB- NN NNS ,
NN NNS , NN VBG , JJ NN NN . RB PRP RB VBG
RP NNS -RRB- . PRP VBP PRP$ NNS .

CD . VB RP TO VB VBG NNS .

CD . VB NN , UH NN .

VBP VB IN PRP RB VB TO DT NN IN , JJ JJ , PRP
JJ . VBP VB JJ CC NN , CC RB , PRP VBP . CC RB , DT
JJ NNS TO NNP :


NN ,

NNP CC NNP NNP
